# Readers-writers-problem

./: pom.xml  readme.md
JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/reader_writer/: Main.html  MainTest.html  Resource.html  package-summary.html  package-tree.html
JavaDocs/reader_writer/people/: Human.html  Readers.html  Writers.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/reader_writer/: Library.java  Main.java  Resource.java
main/src/main/java/reader_writer/people/: Human.java  Readers.java  Writers.java
main/src/test/java/pl/edu/agh/kis/pz1/: MainTest.java
main/src/test/java/reader_writer/: MainTest.java
main/src/test/java/reader_writer/people/: ReadersTest.java  WritersTest.java
